<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kingston Language Centre, las mejores ofertas para aprender Inglés, contamos con más de 40 años de experiencia y preparamos en todos los niveles. Llamanos al 24092647. Empezá a aprender Inglés.">
    <meta name="author" content="djpeluca">
    <meta property="og:image" content="http://kingstoncentre.com.uy/images/k.png" /> 
    <title>Kingston Language Centre | Ofertas</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ksmall.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ksmall.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ksmall.png">
    <link rel="apple-touch-icon-precomposed" href="images/ksmall.png">
</head><!--/head-->

<body>

    <header id="header">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container page-scroll">
                <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  2409 26 47</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a rel="nofollow" target="_blank" href="https://www.facebook.com/pages/Kingston-Language-Centre/350000225100562"><i class="fa fa-facebook"></i></a></li>
                                <li><a rel="nofollow" target="_blank" href="https://twitter.com/KingstonCentre"><i class="fa fa-twitter"></i></a></li>
                              <!--  <li><a href="#"><i class="fa fa-linkedin"></i></a></li> -->
                            </ul>
                            
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->
                <div class="navbar-header branding">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><h1>Kingston</h1><h3>an approach to perfection</h3></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="active"><a href="pricing.html">Ofertas</a></li>
                        <!--<li><a href="http://blog.kingstoncentre.com.uy">Blog</a></li> -->
                        <li><a href="contact-us.html">Contacto</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section class="pricing-page">
        <div class="container">
            <div class="center">  
                <h2>Precios 2015</h2>
                <p class="lead">Se deber&aacute; abonar una matr&iacute;cula de $880 al inscribirse. Con Tarjeta Joven hay un 20% de descuento</p>
            </div>  
            <div class="pricing-area text-center">
                <div class="row">
                    <div class="col-sm-4 plan price-one wow fadeInDown">
                        <ul>
                            <li class="heading-one">
                                <h1>FCE</h1>
                                <span>$2900/Mes</span>
                            </li>
                            <li>4 horas semanales</li>
                            <li>Grupos reducidos</li>
                            <li>Clases extras sin costo al apuntarse para rendir examen internacional</li>
                            <li>20% Descuento en matrícula y mensualidad con tarjeta joven</li>
                            <li>10% Descuento en mensualidad si se abona antes del 10 de cada mes</li>
                            <li class="plan-action">
                                <a href="contact-us.html" class="btn btn-primary">Contacto</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-4 plan price-two wow fadeInDown">
                        <ul>
                            <li class="heading-two">
                                <h1>CAE</h1>
                                <span>$3150/Mes</span>
                            </li>
                            <li>4 horas semanales</li>
                            <li>Grupos reducidos</li>
                            <li>Clases extras sin costo al apuntarse para rendir examen internacional</li>
                            <li>20% Descuento en matrícula y mensualidad con tarjeta joven</li>
                            <li>10% Descuento en mensualidad si se abona antes del 10 de cada mes</li>
                            <li class="plan-action">
                                <a href="contact-us.html" class="btn btn-primary">Contacto</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-4 plan price-three wow fadeInDown">
                       <!-- <img src="images/ribon_one.png"> -->
                        <ul>
                            <li class="heading-three">
                                <h1>CPE</h1>
                                <span>$3380/Mes</span>
                            </li>
                            <li>4 horas semanales</li>
                            <li>Grupos reducidos</li>
                            <li>Clases extras sin costo al apuntarse para rendir examen internacional</li>
                            <li>20% Descuento en matrícula y mensualidad con tarjeta joven</li>
                            <li>10% Descuento en mensualidad si se abona antes del 10 de cada mes</li>
                            <li class="plan-action">
                                <a href="contact-us.html" class="btn btn-primary">Contacto</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3 plan price-six wow fadeInDown">
                        <ul>
                            <li class="heading-six">
                                <h1>INTENSIVE lvl 1</h1>
                                <span>$1740/Mes</span>
                            </li>
                            <li>2 horas semanales</li>
                            <li>Grupos reducidos</li>
                            <li>20% Descuento en matrícula y mensualidad con tarjeta joven</li>
                            <li>10% Descuento en mensualidad si se abona antes del 10 de cada mes</li>
                            <li class="plan-action">
                                <a href="contact-us.html" class="btn btn-primary">Contacto</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3 plan price-five wow fadeInDown">
                        <ul>
                            <li class="heading-five">
                                <h1>INTENSIVE lvl 2</h1>
                                <span>$1900/Mes</span>
                            </li>
                            <li>2 horas semanales</li>
                            <li>Grupos reducidos</li>
                            <li>20% Descuento en matrícula y mensualidad con tarjeta joven</li>
                            <li>10% Descuento en mensualidad si se abona antes del 10 de cada mes</li>
                            <li class="plan-action">
                                <a href="contact-us.html" class="btn btn-primary">Contacto</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3 plan price-six wow fadeInDown">
                        <!-- <img src="images/ribon_two.png"> -->
                        <ul>
                            <li class="heading-six">
                                <h1>INTENSIVE lvl 1</h1>
                                <span>$2130/Mes</span>
                            </li>
                            <li>2.5 horas semanales</li>
                            <li>Grupos reducidos</li>
                            <li>20% Descuento en matrícula y mensualidad con tarjeta joven</li>
                            <li>10% Descuento en mensualidad si se abona antes del 10 de cada mes</li>
                            <li class="plan-action">
                                <a href="contact-us.html" class="btn btn-primary">Contacto</a>
                            </li>
                        </ul>
                    </div>

                     <div class="col-sm-6 col-md-3 plan price-seven wow fadeInDown">
                        <ul>
                            <li class="heading-seven">
                                <h1>INTENSIVE lvl 2</h1>
                                <span>$2260/Mes</span>
                            </li>
                            <li>2.5 horas semanales</li>
                            <li>Grupos reducidos</li>
                            <li>20% Descuento en matrícula y mensualidad con tarjeta joven</li>
                            <li>10% Descuento en mensualidad si se abona antes del 10 de cada mes</li>
                            <li class="plan-action">
                                <a href="contact-us.html" class="btn btn-primary">Contacto</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-4 plan price-one wow fadeInDown">
                        <ul>
                            <li class="heading-one">
                                <h1>ADULTOS (1º,2º,3º)</h1>
                                <span>$1900/Mes</span>
                            </li>
                            <li>2.5 horas semanales</li>
                            <li>Grupos reducidos</li>
                            <li>20% Descuento en matrícula y mensualidad con tarjeta joven</li>
                            <li>10% Descuento en mensualidad si se abona antes del 10 de cada mes</li>
                            <li class="plan-action">
                                <a href="contact-us.html" class="btn btn-primary">Contacto</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-4 plan price-one wow fadeInDown">
                        <ul>
                            <li class="heading-one">
                                <h1>ADULTOS (4º,5º)</h1>
                                <span>$2000/Mes</span>
                            </li>
                            <li>2.5 horas semanales</li>
                            <li>Grupos reducidos</li>
                            <li>20% Descuento en matrícula y mensualidad con tarjeta joven</li>
                            <li>10% Descuento en mensualidad si se abona antes del 10 de cada mes</li>
                            <li class="plan-action">
                                <a href="contact-us.html" class="btn btn-primary">Contacto</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-4 plan price-one wow fadeInDown">
                       <!-- <img src="images/ribon_one.png"> -->
                        <ul>
                            <li class="heading-one">
                                <h1>ADULTOS (6º)</h1>
                                <span>$2130/Mes</span>
                            </li>
                            <li>2.5 horas semanales</li>
                            <li>Grupos reducidos</li>
                            <li>20% Descuento en matrícula y mensualidad con tarjeta joven</li>
                            <li>10% Descuento en mensualidad si se abona antes del 10 de cada mes</li>
                            <li class="plan-action">
                                <a href="contact-us.html" class="btn btn-primary">Contacto</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-4 plan price-two wow fadeInDown">
                        <ul>
                            <li class="heading-two">
                                <h1>NIÑOS (1º,2º,3º)</h1>
                                <span>$1550/Mes</span>
                            </li>
                            <li>2.5 horas semanales</li>
                            <li>Grupos reducidos</li>
                            <li>10% Descuento para hermanos</li>
                            <li>10% Descuento en mensualidad si se abona antes del 10 de cada mes</li>
                            <li class="plan-action">
                                <a href="contact-us.html" class="btn btn-primary">Contacto</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-4 plan price-two wow fadeInDown">
                        <ul>
                            <li class="heading-two">
                                <h1>JÓVENES  (1º,2º,3º)</h1>
                                <span>$1900/Mes</span>
                            </li>
                            <li>2.5 horas semanales</li>
                            <li>Grupos reducidos</li>
                            <li>20% Descuento en matrícula y mensualidad con tarjeta joven</li>
                            <li>10% Descuento en mensualidad si se abona antes del 10 de cada mes</li>
                            <li class="plan-action">
                                <a href="contact-us.html" class="btn btn-primary">Contacto</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-4 plan price-two wow fadeInDown">
                       <!-- <img src="images/ribon_one.png"> -->
                        <ul>
                            <li class="heading-two">
                                <h1>JOVENES (4º,5º)</h1>
                                <span>$2000/Mes</span>
                            </li>
                            <li>2.5 horas semanales</li>
                            <li>Grupos reducidos</li>
                            <li>20% Descuento en matrícula y mensualidad con tarjeta joven</li>
                            <li>10% Descuento en mensualidad si se abona antes del 10 de cada mes</li>
                            <li class="plan-action">
                                <a href="contact-us.html" class="btn btn-primary">Contacto</a>
                            </li>
                        </ul>
                    </div>
                    
                    
                </div>
            </div><!--/pricing-area-->
        </div><!--/container-->
    </section><!--/pricing-page-->
    
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <i class="fa fa-phone-square"></i>  2409 26 47
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="pricing.html">Ofertas</a></li>
                       <!-- <li><a href="http://blog.kingstoncentre.com.uy">Blog</a></li> -->
                        <li><a href="contact-us.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40434323-1', 'kingstoncentre.com.uy');
      ga('send', 'pageview');
    </script>
    
</body>
</html>